# learning-management-system-shared-library

./: README.md  pom.xml
src/main/java/ca/utoronto/lms/shared/client/: AuthFeignClient.java
src/main/java/ca/utoronto/lms/shared/config/: BaseSecurityConfig.java  FeignConfig.java
src/main/java/ca/utoronto/lms/shared/controller/: ApiError.java  BaseController.java
src/main/java/ca/utoronto/lms/shared/dto/: BaseDTO.java  RoleDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/ca/utoronto/lms/shared/exception/: BadRequestException.java  ForbiddenException.java  NotFoundException.java  RestExceptionHandler.java
src/main/java/ca/utoronto/lms/shared/feign/: AuthFeignClient.java
src/main/java/ca/utoronto/lms/shared/mapper/: BaseMapper.java
src/main/java/ca/utoronto/lms/shared/model/: BaseEntity.java  BaseModel.java
src/main/java/ca/utoronto/lms/shared/repository/: BaseRepository.java
src/main/java/ca/utoronto/lms/shared/security/: AuthenticationTokenFilter.java  SecurityUtils.java  TokenUtils.java
src/main/java/ca/utoronto/lms/shared/service/: BaseService.java  ExtendedService.java
src/main/java/ca/utoronto/lms/shared/util/: PDFExporter.java  UseExistingIdOtherwiseGenerateUsingIdentity.java
